<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate"/>
    <comp lib="1" loc="(230,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="8" loc="(270,262)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="8" loc="(287,147)" name="Text">
      <a name="text" val="x + y"/>
    </comp>
    <comp lib="8" loc="(375,73)" name="Text">
      <a name="text" val="Bộ nửa cộng (cộng 2 bit): Đầu vào 2 bit x,y, đầu ra là 2 bit s,c. Bit s là tổng, c là nhớ."/>
    </comp>
    <comp lib="8" loc="(535,315)" name="Text">
      <a name="text" val="Số nhớ = xy"/>
    </comp>
    <comp lib="8" loc="(557,186)" name="Text">
      <a name="text" val="Tổng = (x+y)((-x)(-y))"/>
    </comp>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,340)" to="(520,340)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(470,210)" to="(520,210)"/>
  </circuit>
</project>
